<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
aside{text-align:center;}
header.jbGrad01{
background-image:linear-gradient(to bottom, lightpink, lightgreen);
text-align:center;
color:purple;
height:110px;
padding-top:8px;
text-shadow:2px 2px 2px white;
}
hl{font-size:3em;
}
article{
padding:30px;
border:2px solid magenta;
border-radius: 20px;
}

table, th,td {border:1px solid #2CEE15;
 			   border-collapse : collapse;}
 			th{
 			background-color:#2CEE15;}

a.jbGrad01:hover{font-weight:bold;}

img:hover{opacity:0.5;
}
FOOTER{text-align:center;
	   FONT-SIZE:150%;
	   PADDING:50PX;
}
</style>
<body>
<header class="jbGrad01">
<h1>HTML5학습</h1>
<a class="jbGrad01" href="http://www.w3.org/">w3c</a>
<a class="jbGrad01" href="http://www.w3.org/">w3schools</a>
<a class="jbGrad01" href="http://www.w3.org/">jQuery</a>
</header>
<br>
<section>
<article>
<h1 style="color:purple">나의 소개</h1>
<ul>
<li>
이름: 이민우
</li>
<li>
별명: 
</li>
<li>
관심기술:HTML
</li>
<li>
취미:운동
</li>
</ul>
</article>
<br>
<article>
<h1 style="color:#2CEE15">올해 재미있게 읽은 책</h1>
<table>
 <tr><th>제목</th><th>장르</th></tr>
 <tr><td>나미야 잡화점의 기적</td><td>추리</td></tr>
 <tr><td>구해줘</td><td>판타지</td></tr>
 <tr><td>이미테이션게임</td><td>추리</td></tr>
</table>
</article>
<br>
<article >
<h1 style="color:#0C4FFB">자랑하고 싶은 <a style="color:purple">우리동네</a>의 아름다운 곳</h1>

송도 센트럴파크(Songdo Central Park)는 대한민국 인천광역시 연수구 송도국제도시 국제업무지구에 위치한 대형 공원이며,<br>
 센트럴공원으로도 불린다. 인천 도시철도 1호선 센트럴파크역 인근에 자리잡고 있으며 송도국제도시의 일부분인 송도 국제업무지구의 중앙에 위치해 있다.<br> 
 규모는 411,324m², 약 14만평이다. 이는 축구장 면적 56배 크기이며 여의도 공원의 2배 규모다.<br>
 <figure>
 <img src="/edu/htmlexam/images/송센.jpg" alt="우리동네">
 <figcaption>센트럴파크내 풍경</figcaption>
 </figure>
</article>
<br>
</section>
<aside>
<video src="/edu/htmlexam/images/관련영상.mp4" id="media" width="400" controls>
  </video>
</aside>
<footer style="background-color:grey">
이 문서는 이민우에 의해 html 기술을 사용하여 2019년 5월 27일 작성되었습니다.
</footer>
</body>
</html>